# Global parameters
[global]
	map to guest = Bad User
	idmap config * : backend = tdb


[public]
	path = /mnt/raid/public
	guest ok = Yes


[raid]
	path = /mnt/raid
	read only = No


[homes]
	read only = No
